events {}

http {
  access_log /var/log/nginx/all.log;
  error_log /var/log/nginx/all.log;

  server {
    listen 443 ssl;
    server_name hakahmed.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;

    root /wordpress;
    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass wordpress:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /admin {
      return 302 https://localhost/wp-admin/;
    }

    location /static-page {
      root /wordpress;
      index index.html;
    }

    location /adminer {
    	root /wordpress;
    	index index.php;
    }

    location /grafana {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
