# MariaDB env vars
MYSQL_ROOT_PASSWORD="dufus"
MYSQL_USER="hakim"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="wordpress"
MYSQL_HOST="mariadb"

# Nginx env vars
COUNTRY=ES
PROVINCE=Madrid
LOCALITY=Madrid
ORGANIZATION=42madrid
UNIT=Inception
COMMON_NAME=hakahmed
EMAIL_ADDR="hakahmed@student.42madrid.com"
