listen_address=0.0.0.0
listen_port=21
anonymous_enable=YES
local_enable=YES
write_enable=YES
xferlog_enable=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21100
pasv_address=0.0.0.0
